daralosor.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 78, 64
   orig: 39, 32
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 0, 64
   size: 78, 64
   orig: 39, 32
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 0, 128
   size: 78, 64
   orig: 39, 32
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 0, 192
   size: 78, 64
   orig: 39, 32
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 0, 256
   size: 78, 64
   orig: 39, 32
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 0, 320
   size: 78, 64
   orig: 39, 32
   offset: 0, 0
   index: -1
6
   rotate: false
   xy: 0, 384
   size: 78, 64
   orig: 39, 32
   offset: 0, 0
   index: -1
7
   rotate: false
   xy: 0, 448
   size: 78, 64
   orig: 39, 32
   offset: 0, 0
   index: -1
